;;; gr-light-theme.el

;;; Commentary:

;; To use it, put the following in your Emacs configuration file:
;;
;;   (load-theme 'gr-light t)


;;; Code:

(deftheme gr-light)

(display-color-cells (selected-frame))

(let* ((class '((class color) (min-colors 89)))
       (256color (eq (display-color-cells (selected-frame)) 256))
       (truecolor (eq (display-color-cells (selected-frame)) 16777216))

       (background (if (or window-system truecolor) "#FAFAFA" "#FAFAFA")) ;; sidebar-container
       ;; (current-line (if (or window-system truecolor)  "#ECEFF1" "#dadada")) ;; tree-row
       ;; (far-background (if (or window-system truecolor)  "#e0f7fa" "#e0f7fa")) ;; panel-control
       ;; (inactive-gray (if (or window-system truecolor) "#cfd8dc" "#cfd8dc"))
       ;; (header-color (if (or window-system truecolor) "#C8E6C9" "#C8E6C9"))
       ;; (subtle "#a7adba") ;; tree-row-hover-disclosure-button-control
       ;; (selection "#90A4AE") ;; tab-control-dirty-tab-close-button
       ;; (secondary-selection "#bf616a") ;; tab-control-hover-tab-close-button
       (foreground "#212121"))
       ;; (comment "#607d8b") ;; table-row
       ;; (red "#B71C1C") ;; tab-control-hover-tab-close-button
       ;; (orange "#FF5722") ;; darker tab-control-dirty-tab-close-butto
       ;; (yellow "#FFA000") ;; tab-control-dirty-tab-close-button
       ;; (green "#558b2f") ;; complement tab-control-dirty-tab-close-button
       ;; (aqua "#00796b") ;; lighter complement tab-control-dirty-tab-close-button
       ;; (blue "#2196f3") ;; complement tab-control-dirty-tab-close-button
       ;; (purple "#4527A0")) ;; complement tab-control-dirty-tab-close-button

  (custom-theme-set-faces
   'gr-light
   
   `(default ((,class (:foreground ,foreground :background ,background :family "Menlo" :height 120))))
   `(fixed-pitch ((,class (:foreground ,foreground :background ,background :family "Monospace" :height 130))))
   `(variable-pitch ((,class (:foreground ,foreground :background ,background :family "Times New Roman" :height 1.2))))

   ;; `(bold ((,class (:weight bold))))
   ;; `(bold-italic ((,class (:slant italic :weight bold))))
   ;; `(underline ((,class (:underline t))))
   ;; `(italic ((,class (:slant italic))))
   ;; `(font-lock-builtin-face ((,class (:foreground ,red))))
   ;; `(font-lock-comment-delimiter-face ((,class (:foreground ,comment))))
   ;; `(font-lock-comment-face ((,class (:foreground ,comment))))
   ;; `(font-lock-constant-face ((,class (:foreground ,green))))
   ;; `(font-lock-doc-face ((,class (:foreground "#673ab7"))))
   ;; `(font-lock-doc-string-face ((,class (:foreground ,yellow))))
   ;; `(font-lock-function-name-face ((,class (:foreground ,"#0097A7"))))
   ;; `(font-lock-keyword-face ((,class (:foreground ,aqua))))
   ;; `(font-lock-negation-char-face ((,class (:foreground ,blue))))
   ;; `(font-lock-preprocessor-face ((,class (:foreground ,yellow))))
   ;; `(font-lock-regexp-grouping-backslash ((,class (:foreground ,yellow))))
   ;; `(font-lock-regexp-grouping-construct ((,class (:foreground ,purple))))
   ;; `(font-lock-string-face ((,class (:foreground "#689f38"))))
   ;; `(font-lock-type-face ((,class (:foreground "#0097A7"))))
   ;; `(font-lock-variable-name-face ((,class (:foreground ,"#EF6C00"))))
   ;; `(font-lock-warning-face ((,class (:weight bold :foreground ,red))))
   ;; `(highlight-numbers-number ((,class (:foreground ,"#689f38"))))
   ;; `(shadow ((,class (:foreground ,comment))))
   ;; `(success ((,class (:foreground "SeaGreen2"))))
   ;; `(error ((,class (:foreground ,red))))
   ;; `(warning ((,class (:foreground ,orange))))


   `(org-meta-line ((,class (:inherit fixed-pitch :height 1 :foreground "Firebrick"))))
   `(org-block ((,class (:inherit fixed-pitch))))
   `(org-document-info-keyword ((,class (:inherit fixed-pitch :foreground "grey50" :height 1))))
   `(org-table ((,class (:inherit fixed-pitch :height .8))))
   `(org-code ((,class (:inherit fixed-pitch))))
   `(org-block ((,class (:inherit fixed-pitch))))
   `(org-ellipsis ((,class (:inherit fixed-pitch :foreground "grey50" :underline nil :height 1.1))))
   `(org-todo ((,class (:family "Menlo" :weight bold :height 1 :foreground "Red1"))))
   `(org-done ((,class (:family "Menlo" :weight bold :height 1 :foreground "ForestGreen"))))

   `(org-level-1 ((,class (:inherit outline-1
                         :foreground "navy blue"
                         :weight bold
                         :family "Helvetica"
                         :height 150))))
   `(org-level-2 ((,class (:inherit outline-2
                           :family "Franklin Gothic Medium"         
                           :height 150
                           :foreground "black"))))
   `(org-level-3 ((,class (:inherit outline-3
                           :family "Helvetica"         
                           :height 130
                           :foreground "black"))))
   `(org-level-4 ((,class (:inherit outline-4
                           :family "Helvetica"         
                           :height 130
                           :foreground "black"))))
   `(org-level-5 ((,class (:inherit outline-5
                           :family "Helvetica"         
                           :height 130
                           :foreground "black"))))
   `(org-level-6 ((,class (:inherit outline-6
                           :family "Helvetica"         
                           :height 130
                           :foreground "black"))))
   `(org-level-7 ((,class (:inherit outline-7
                           :family "Helvetica"         
                           :height 130
                           :foreground "black"))))
   `(org-level-8 ((,class (:inherit outline-8
                           :family "Helvetica"         
                           :height 130
                           :foreground "black"))))
   `(org-level-9 ((,class (:inherit outline-9
                           :family "Helvetica"         
                           :height 130
                           :foreground "black"))))

   ;; Powerline
   `(powerline-active1 ((t (:foreground ,foreground :background "Gray60"))))
   `(powerline-active2 ((t (:foreground ,foreground :background "Gray80"))))
;;   `(powerline-inactive1 ((t (:foreground ,comment :background ,selection))))
;;   `(powerline-inactive2 ((t (:foreground ,comment :background ,selection))))


   ;; elfeed
   ;; `(elfeed-log-date-face ((,class (:foreground ,aqua))))
   ;; `(elfeed-log-error-level-face ((,class (:foreground ,red))))
   ;; `(elfeed-log-info-level-face ((,class (:foreground ,blue))))
   ;; `(elfeed-log-warn-level-face ((,class (:foreground ,orange))))
   `(elfeed-search-title-face ((,class (:foreground "ForestGreen"))))
   `(elfeed-search-feed-face ((,class (:foreground "Sienna"))))
   `(elfeed-search-tag-face ((,class (:foreground "Black"))))

   ))

;;;###autoload
(when (and (boundp 'custom-theme-load-path)
           load-file-name)
  ;; add theme folder to `custom-theme-load-path' when installing over MELPA
  (add-to-list 'custom-theme-load-path
               (file-name-as-directory (file-name-directory load-file-name))))

(provide-theme 'gr-light)

;;; gr-light-theme.el ends here
